/**index.wxss**/
.view-container{
    height:100%;
    background-color:rgba(237,237,237,0.8);
    padding-bottom:6rpx;
}
/*选择项外边的容器*/
.menu-container{
    background: #FFFFFF;
    box-shadow: 0 0 0 0 rgba(0,0,0,0.05), 0 0 4px 0 rgba(0,0,0,0.08);
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top:-10rpx;
}

/*选择项*/
.menu-item{
    width:50%;
    text-align:center;
    height:96rpx;
    line-height:96rpx;
    font-size: 40rpx;
    position: relative;
}

/*分割线*/
.before:after{
    content: '';
    width:1rpx;
    height:40%;
    background-color: rgba(0,0,0,0.1);
    opacity: 0.8;
    position: absolute;
    right: 1px;
    top: 30%;
}

/*被选中的选择项*/
.menu-active{
    color:#F26A77;
    position: relative;
}

/*选择项前边的圆点*/
.menu-active:before{
    content: '';
    position: absolute;
    width:3px;
    height:3px;
    background-color: #F26A77;
    border-radius: 50%;
    top: calc(50% - 1px);
    left: calc(50% - 2.5em);
}

.list-container{
  padding-top:1rpx;
  /*background-color:rgba(237,237,237,0.8);*/
  width:750rpx;
  /*height:100%;*/
}

.list-wrap{
  width:750rpx;
  /*height:100%;*/
  margin:4rpx auto;
}

.list-item{
  background-color:white;
  display:flex;
  flex-direction:row;
  border-bottom:1px solid rgba(0,0,0,0.1);
  margin:0 10rpx;
  padding:0 20rpx;
  align-items:center;
  height:104rpx;
}

.list-item:first-child{
  border-radius:8rpx 8rpx 0 0;
}

.list-item:last-child{
  border-radius:0 0 8rpx 8rpx;
}

.list-title{
  font-size:30rpx;
  letter-spacing: -0.64rpx;
  width:500rpx;
}

.list-date{
  font-size:30rpx;
  color:#9D9D9D;
  width:200rpx;
  text-align:right;
}

.list-arrow{
  width:14rpx;
  height:14rpx;
  border-right:1px solid #E2D8D8;
  border-bottom:1px solid #E2D8D8;
  transform: rotate(-45deg);
  margin-left:15rpx;
}
