<view class="container">
  <image style="width: 750rpx; height: 300rpx;" src="../../assets/images/matron.jpg" />
  <!--5-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/1" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">家传人文国际月子会所(静安大悦城馆)</view>
        <view class="price-label">人均</view>
        <view class="price">￥51238</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="4001763340">4001763340</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">新疆路518号浦西开元大酒店21楼(近天目中路)</view>
      </view>
    </view>
  </view>
  <view class="split"></view>

  <!--5-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/2" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">萌诺母婴养生月子会所</view>
        <view class="price-label">人均</view>
        <view class="price">￥156089</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="4000303096-046003">4000303096-046003</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">九江路53号(外滩，近中山东一路)</view>
      </view>
    </view>
  </view>
  <view class="split"></view>

  <!--4.5-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/3" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">琅悦月子会所(悦悦满浦东花木店)</view>
        <view class="price-label">人均</view>
        <view class="price">￥76657</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/redgrey.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="4000303096-04247">4000303096-04247</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">梅花路1108号, 卓美亚喜马拉雅酒店18楼(芳甸路 梅花路口)</view>
      </view>
    </view>
  </view>
  <view class="split"></view>

  <!--4.5-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/4" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">妈咪中心精品月子会所(武定路店)</view>
        <view class="price-label">人均</view>
        <view class="price">￥41479</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/redgrey.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="4000303096-04233">4000303096-04233</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">武定西路1185号神州大厦11楼(近武宁南路)</view>
      </view>
    </view>
  </view>
  <view class="split"></view>

  <!--4.5-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/5" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">上海爱婴月子会所</view>
        <view class="price-label">人均</view>
        <view class="price">￥33796</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/redgrey.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="13916693424">13916693424</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">欧阳路57号17楼</view>
      </view>
    </view>
  </view>
  <view class="split"></view>

  <!--4.5-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/7" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">馨月汇月子会所(浦东店)</view>
        <view class="price-label">人均</view>
        <view class="price">￥96369</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/redgrey.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="4000303096-03522">4000303096-03522</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">桃林路1160号(近灵山路)</view>
      </view>
    </view>
  </view>
  <view class="split"></view>

  <!--4.5-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/8" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">谊远控股安丽国际月子会所</view>
        <view class="price-label">人均</view>
        <view class="price">￥69247</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/redgrey.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="4000303096-05021">4000303096-05021</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">宜山路1718号(莲花路路口)</view>
      </view>
    </view>
  </view>
  <view class="split"></view>

  <!--4.5-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/9" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">优艾贝国际月子中心</view>
        <view class="price-label">人均</view>
        <view class="price">￥73471</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/redgrey.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="021-20579288">021-20579288</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">世博大道168号(近南浦大桥)</view>
      </view>
    </view>
  </view>
  <view class="split"></view>

  <!--4.5-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/10" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">悠月臻品月子会所</view>
        <view class="price-label">人均</view>
        <view class="price">￥55045</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/redgrey.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="4000181189">4000181189</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">桃林路777号鄂尔多斯艾力酒店7楼(张杨路口）</view>
      </view>
    </view>
  </view>
  <view class="split"></view>

  <!--4.5-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/11" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">悦悦满月子会所(陆家嘴VIP店)</view>
        <view class="price-label">人均</view>
        <view class="price">￥49380</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/redgrey.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="4001763275">4001763275</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">乳山路231号(近梅园公园)</view>
      </view>
    </view>
  </view>
  <view class="split"></view>

  <!--4.5-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/12" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">悦子阁月子会所</view>
        <view class="price-label">人均</view>
        <view class="price">￥207712</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/redgrey.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="4001103508">4001103508</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">愚园路858号(静安寺)</view>
      </view>
    </view>
  </view>
  <view class="split"></view>

  <!--4.5-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/13" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">知爱母婴专护全套房月子会所(新华路店)</view>
        <view class="price-label">人均</view>
        <view class="price">￥132915</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/redgrey.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="021-60717511">021-60717511</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">新华路563号(近定西路)</view>
      </view>
    </view>
  </view>
  <view class="split"></view>

  <!--4-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/14" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">瑞和月子会所</view>
        <view class="price-label">人均</view>
        <view class="price">￥92501</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/grey.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="4000303096-06864">4000303096-06864</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">花木路1883弄1703号御翠园内</view>
      </view>
    </view>
  </view>
  <view class="split"></view>

  <!--4-->
  <view class="item">
    <view class="image-container">
      <image src="{{imgAddress}}matron/15" style="width:160rpx;height:160rpx;"></image>
    </view>
    <view class="item-container">
      <view class="title">
        <view class="name">圣璎月子会所(虹口店)</view>
        <view class="price-label">人均</view>
        <view class="price">￥41883</view>
      </view>
      <view class="item-split"></view>
      <view class="score">
        <view class="rate-container">
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/red.png"></image>
          <image class="rate" src="../../assets/images/grey.png"></image>
        </view>
        <view class="tel" bindtap="call" data-phone="4000303096-06010">4000303096-06010</view>
      </view>
      <view class="item-split"></view>
      <view class="remark">
        <view class="address">曲阳路851弄9号3楼(沪办大厦9号楼,曲阳路腾克路口,中国农业银行旁) </view>
      </view>
    </view>
  </view>
</view>
