
.container {
  background: #fff;
  position:relative;
  /*height:100%;*/
}

.dataView {
  margin-bottom: 4rpx;
  display: flex;
  flex-direction: row;
  background: #f0f4f4;
  width: 750rpx;
  height:290rpx;
}

.icon {
  position: fixed;
  bottom: 5px;
  right: 8px;
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F26A77;
  z-index: 99999999;
}

.icon image {
  height: 70%;
  width: 70%;
}
