
.container {
  background: #fff;
  position:relative;
  /*height:100%;*/
}

.dataView {
  margin-bottom: 4rpx;
  display: flex;
  flex-direction: row;
  background: #f0f4f4;
  width: 750rpx;
  height:290rpx;
}

.icon {
  position: fixed;
  bottom: 30px;
  right: 8px;
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 99999999;
  opacity: 0.5;
}

.icon image {
  height: 70%;
  width: 70%;
}
