<view class="container">
  <view wx:for="{{list}}" wx:key="{{item._id}}" wx:for-item="item" class="dataView">
    <view style="display:flex;justify-content:center;align-items:center;height:290rpx;width:372rpx;">
      <image src="{{imgAddress}}{{item._id}}/logo" style="height:260rpx;width:260rpx;"></image>
    </view>
    <view>
      <view style="font-size:30rpx;color:#4d4d4d;padding-top:60rpx;font-family:PingFang-SC-Regular;">{{item.title}}</view>
      <view style="color:#4d4d4d;font-size:25rpx;font-family:PingFang-SC-Regular;margin-top:4rpx;">{{item.subtitle}}</view>
      <view style="font-family:PingFang-SC-Regular;font-size:20rpx;color:#747474;margin-top:10rpx;">{{item.brand}}</view>
      <view style="font-family:PingFang-SC-Regular;font-size:20rpx;color:#747474;margin-top:4rpx;">{{item.name}}</view>
      <view style="display:flex;flex-direction:row;margin-top:26rpx;align-items:flex-end;">
        <view style="color:#b93636;font-family:PingFang-SC-Regular;display:flex;flex-direction:row;align-items:flex-end;">
          <view style="font-size:20rpx;">事妈价</view>
          <view style="font-size:36rpx;font-family:PingFang-SC-Regular;">￥{{item.price}}</view>
        </view>
        <view style="padding-left:30rpx;text-decoration:line-through;font-size:20rpx;color:#747474;font-family:PingFang-SC-Regular;">市场价￥{{item.mPrice}}</view>
      </view>
    </view>
  </view>
</view>