page {
  background: #ebebeb;
}

.view-container {
  background: #ebebeb;
}

.v-line {
  position: absolute;
  top: 0rpx;
  left: 36rpx;
  width: 2rpx;
  height: 100%;
  background-image: linear-gradient(-180deg, #ffdada 85%, rgba(255, 179, 179, 0.00) 100%);
}

.card-item {
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding: 30rpx 60rpx;
  border-bottom: 4rpx solid #f5f5f5;
}

/*.warning-container {
  background: #fdfdfd;
  border-radius: 4rpx;
  width: 730rpx;
  margin: 0 auto;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.warning {
  font-size: 26rpx;
  color: #ff4949;
  font-family: PingFangSC-Regular;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}*/

.step-container {
  position: relative;
  border-radius: 4rpx;
  padding-top: 10rpx;
  background: #fdfdfd;
  width: 730rpx;
  margin: 0 auto;
  height: 100%;
}

.name, .exclamation {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #ff4949;
  letter-spacing: -0.32px;
  /*padding-bottom: 10rpx;*/
  position: relative;
}

.name::before {
  content: attr(data-index);
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  position: absolute;
  border-radius: 50%;
  background: #ff4949;
  color: #fff;
  font-size: 20rpx;
  text-align: center;
  left: -52rpx;
  top: 0rpx;
  font-family: PingFangSC-Regular;
  letter-spacing: -0.25px;
}

.exclamation::before {
  content: '!';
  color: #ff4949;
  background: white;
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  position: absolute;
  border-radius: 50%;
  font-size: 15px;
  text-align: center;
  left: -52rpx;
  top: -2rpx;
  font-family: PingFangSC-Regular;
  border: 1px solid #ff4949;
}

.step,.document {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #3d3d3d;
  letter-spacing: -0.37px;
  position: relative;
  margin-top: 15rpx;
  margin-left: 0.65em;
}

.step::before,.document::before {
  content: '';
  width: 6rpx;
  height: 6rpx;
  border-radius: 50%;
  background: #8c8c8c;
  position: absolute;
  top: 0.6em;
  left: -0.6em;
}

.image-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.step-image {
  width: 182rpx;
  padding: 10rpx;
}

.step-image:first-child {
  padding-left: 0rpx;
}

.step-image:last-child {
  padding-right: 0rpx;
}

.noData {
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

page {
  position: relative;
  height: 100%;
}

.image-container {
  width: 730rpx;
  height: 322rpx;
  position: relative;
  margin: 0 auto;
}

.image-container image {
  width: 100%;
  height: 100%;
}

.title {
  position: absolute;
  width: 730rpx;
  height: 114rpx;
  background: rgba(0, 0, 0, 0.7);
  bottom: 0;
  color: white;
}

.title-header {
  font-family: PingFangSC-Medium;
  font-size: 13px;
  letter-spacing: -0.31px;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.title-content {
  font-family: PingFangSC-Regular;
  font-size: 10px;
  letter-spacing: -0.24px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.80);
  height: 28rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  display: flex;
}

.word {
  width: 680rpx;
  height: 28rpx;
  overflow: hidden;
}

.arrow {
  width: 10rpx;
  height: 10rpx;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  transform: rotate(-45deg);
  margin-top: 8rpx;
}

.split{
  height: 10rpx;
}

/*.document {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #3d3d3d;
  letter-spacing: -0.36px;
  position: relative;
}*/
