<template name="optInTemplate">
  <view class="optInTemplate-container">
    <view class="optInTemplate-item">
      <image src="../../assets/images/useful.png" />
      <view class="optInTemplate-title">有用:{{useful}}</view>
    </view>
    <view class="optInTemplate-split"></view>
    <view class="optInTemplate-item">
      <image src="../../assets/images/medal.png" />
      <view class="optInTemplate-title">领取勋章</view>
    </view>
    <view class="optInTemplate-split"></view>
    <view class="optInTemplate-item">
    <image src="../../assets/images/error.jpg" />
      <view class="optInTemplate-title">纠错</view>
    </view>
  </view>
</template>