<template name="optInTemplate">
  <view class="optInTemplate-container">
    <view class="optInTemplate-item" bindtap="usefulClick">
      <image src="{{enable[0]?'../../assets/images/useful.png':'../../assets/images/usefuldisable.jpg'}}" />
      <view class="optInTemplate-title">有用:{{num}}</view>
    </view>
    <view class="optInTemplate-split"></view>
    <view class="optInTemplate-item" bindtap="medalClick">
     <image src="{{enable[1]?'../../assets/images/medal.png':'../../assets/images/medaldisable.jpg'}}" />
      <view class="optInTemplate-title">领取勋章</view>
    </view>
    <view class="optInTemplate-split"></view>
    <view class="optInTemplate-item" bindtap="errorClick">
     <image src="{{enable[2]?'../../assets/images/error.jpg':'../../assets/images/errordisable.jpg'}}" />
      <view class="optInTemplate-title">纠错</view>
    </view>
  </view>
  <view class="optInTemplate-error-container">
    <textarea placeholder="撰写纠错信息" auto-focus bindconfirm="confirmInfo"/>
  </view>
</template>