<view class="container">
  <view class="header">
    <view class="avatar">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="nickName">
      {{userInfo.nickName}}
    </view>
    <image src="../../assets/images/path.png" style="width:750rpx;height:200rpx;margin-top:94rpx;"></image>
  </view>
  <view class="menu-container">
    <view class="menu" data-menuname="个人信息">
      <view class="menu-item">
        <view class="menu-name">个人信息</view>
        <view class="menu-desc">查看个人资料</view>
      </view>
      <view class="icon" bindtap="gotoInfo">
        <image src="../../assets/images/grxx.png"></image>
      </view>

      <!--<view class="arrow">
      </view>-->
    </view>
    <view class="menu" data-menuname="我的成就">
      <view class="menu-item">
        <view class="menu-name">我的成就</view>
        <view class="menu-desc">查看自己获得的所有成就</view>
      </view>
      <view class="icon" bindtap="gotoAchievement">
        <image src="../../assets/images/wdcj.png"></image>
      </view>

      <!--<view class="arrow">
      </view>-->
    </view>
    <view class="menu" data-menuname="我的申领">
      <view class="menu-item">
        <view class="menu-name">我的申领</view>
        <view class="menu-desc">查看所有申领内容</view>
      </view>
      <view class="icon" bindtap="gotoMyOrders">
        <image src="../../assets/images/myGift.png"></image>
      </view>

      <!--<view class="arrow">
      </view>-->
    </view>
    <view class="menu" data-menuname="我的订单">
      <view class="menu-item">
        <view class="menu-name">我的订单</view>
        <view class="menu-desc">查看所有订单</view>
      </view>
      <view class="icon" bindtap="gotoMyBuyOrders">
        <image src="../../assets/images/wdsl.png"></image>
      </view>

      <!--<view class="arrow">
      </view>-->
    </view>
    <view class="menu" data-menuname="联系客服">
      <view class="menu-item">
        <view class="menu-name">在线客服</view>
        <view class="menu-desc">联系事妈，获取帮助</view>
      </view>
      <view class="icon">
        <contact-button type="default-light" session-session-from="weapp" size="27"></contact-button>
      </view>

      <!--<view class="arrow">
      </view>-->
    </view>

    <!--<view class="menu">
      <contact-button class="contact" type="default-dark" session-session-from="weapp" size="27px"></contact-button>
    </view>-->
    <view class="menu" bindtap="gotoWait" data-menuname="我的收藏" wx:if="{{false}}">
      <view class="icon">
        <image src="../../assets/images/favorite.png"></image>
      </view>
      <view class="menu-item">
        <view class="menu-name">我的收藏</view>
        <view class="menu-desc">查看所有订阅信息</view>
      </view>
      <view class="arrow">
      </view>
    </view>
    <view class="menu" bindtap="gotoWait" data-menuname="我的提醒" wx:if="{{false}}">
      <view class="icon">
        <image src="../../assets/images/bell.png"></image>
      </view>
      <view class="menu-item">
        <view class="menu-name">我的提醒</view>
        <view class="menu-desc">查看所有提醒设置</view>
      </view>
      <view class="arrow">
      </view>
    </view>
  </view>
</view>