.header {
  width: 750rpx;
  height: 294rpx;
  /*background: white url(../../assets/images/path.png) no-repeat bottom;*/
  position: relative;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  margin: 60rpx 0 0 315rpx;
  position: absolute;
}

.avatar image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.nickName {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #3d3d3d;
  letter-spacing: -0.39px;
  width: 750rpx;
  text-align: center;
  margin-top: 210rpx;
  position: absolute;
}

.info-container {
  width: 750rpx;
  background: white;
}

/*.container {
  height: 100%;
  background: #ebebeb;
}

page {
  height: 100%;
}*/

.header-container {
  display: flex;
  align-items: center;
  width: 750rpx;
  height: 40rpx;
  margin-top: 30rpx;
}

.redblock {
  width: 6rpx;
  height: 26rpx;
  opacity: 0.8;
  background: #ff4949;
  border-radius: 4rpx;
  margin-left: 30rpx;
}

.title {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #9d9d9d;
  letter-spacing: -0.31px;
  margin-left: 10rpx;
}

.item-container {
  display: flex;
  width: 680rpx;
  margin: 0 auto;
  align-items: center;
  height: 100rpx;
  border-bottom: 2rpx solid #f2f2f2;
}

.item-name {
  width: 150rpx;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #6d6d6d;
  letter-spacing: -0.34px;
  text-align: left;
}

.item-value {
  width: 530rpx;
  text-align: right;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  /*color: #3d3d3d;*/
  color: #9d9d9d;
  letter-spacing: -0.36px;
}

.btn-style {
  background: #ff4949;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #fff;
  letter-spacing: -0.37px;
  border-radius: 100px;
  width: 195px;
  height: 35px;
  line-height: 35px;
}

.btn-f {
  border-radius: 100px;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  letter-spacing: -0.37px;
  width: 195px;
  height: 35px;
  line-height: 35px;
}

/*input{
  color: #9d9d9d;
}*/
