<view class="container">
  <scroll-view scroll-y="true" style="height:{{scrollHeight}}">
    <view class="logo">
      <image src="{{logo}}"></image>
    </view>
    <view class="split"></view>
    <view class="description">
      <view class="description-name">{{description}}</view>
      <view class="detail" wx:for="{{details}}" wx:key="{{index}}" wx:for-item="detail">{{detail}}</view>
    </view>
    <view class="split" hidden="{{recommends.length == 0}}"></view>
    <view class="recommends" hidden="{{recommends.length == 0}}">
      <view class="flag">事妈推荐</view>
      <view class="recommends-container">
        <view class="recommend" wx:for="{{recommends}}" wx:key="{{index}}" wx:for-item="recommend">
          {{recommend}}
        </view>
      </view>
    </view>
    <view class="split" hidden="{{discounts.length == 0}}"></view>
    <view class="discounts" hidden="{{discounts.length == 0}}">
      <view class="flag">事妈福利</view>
      <view class="discounts-container">
        <view class="discount" wx:for="{{discounts}}" wx:key="{{index}}" wx:for-item="discount">
          <view>
            <image src="../../assets/images/{{discount.image}}"></image>
          </view>
          <view>{{discount.content}}</view>
        </view>
      </view>
    </view>
    <view class="split" hidden="{{experiences.length == 0}}"></view>
    <view class="experiences" hidden="{{experiences.length == 0}}">
      <view class="flag">事妈体验</view>
      <view class="recommends-container">
        <view class="recommend" wx:for="{{experiences}}" wx:key="{{index}}" wx:for-item="experience">
          <view>{{experience}}</view>
        </view>
      </view>
    </view>
    <view class="split"></view>
    <view style="display:none">
      <image wx:for="{{images}}" wx:key="id" id="{{item.id}}" src="{{item.imageUrl}}" bindload="onImageLoad"></image>
    </view>
    <view>
      <view wx:for="{{images}}" wx:key="id" id="{{item.id}}" style="width:750rpx;height:{{item.height}}px;">
        <image src="{{item.imageUrl}}" style="width:750rpx;height:{{item.height}}px"></image>
      </view>
    </view>
  </scroll-view>
  <view style="display:flex;flex-direction:row;">
      <view class="bottom-s" style="width:{{bottomWidth}}">
        评论 55
      </view>
      <view class="bottom-s" style="width:{{bottomWidth}}">
        分享 166
      </view>
      <view class="bottom-s" style="width:{{bottomWidth}}">
        收藏 168
      </view>
      <view style="width:{{buyWidth}};display:flex;justify-content:center;align-items:center;">
        立刻购买
      </view>
  </view>
</view>