<view class="container">
  <image style="width: 750rpx; height: 272rpx;" src="../../assets/images/hospitaldetail/dcb.jpg" />
  <view class="view-container">
    <view wx:for="{{list}}" wx:for-item="item" wx:key="{{item.name}}" class="outer-s">
      <view style="display:flex;flex-direction:row;align-items:center;">
        <view style="background: #FF4949;border-radius: 1px;height:10px;width:1px;margin-left:-1px"></view>
        <view class="name-s">{{item.name}}</view>
      </view>
      <view>
        <view wx:for="{{item.items}}" wx:for-item="doc" wx:key="{{doc.id}}" class="list-item" bindtap="goReady" data-package-id="{{doc.id}}">
          <view class="{{doc.isReady ? 'name-linef' : 'name-line'}}"><view class="list-name">{{doc.name}}</view></view>
          <view class="list-qty {{doc.isReady ? 'list-qty-linef' : 'list-qty-line'}}">{{doc.quantity}}</view>
          <view style="padding-left:5px;">
            <image src="{{doc.isReady ? '../../assets/images/hospitaldetail/gx.png' : '../../assets/images/hospitaldetail/wg.png'}}" style="height:15px;width:15px;"></image>
          </view>

          <!--<view class="list-arrow">
            <image src="../../assets/images/hospitaldetail/wg.png" style="height:14px;width:14px;"></image>
          </view>-->
        </view>
      </view>
    </view>
  </view>
</view>