<import src="../optInTemplate/optInTemplate.wxml" />
<view class="container">
  <view class="desc" bindtap="hideMask" hidden="{{!showMask}}">
  </view>
  <image style="width: 750rpx; height: 136px;" src="../../assets/images/dcb.jpg" />
  <view class="view-container">
  <scroll-view scroll-y="true" style="height:{{scrollHeight}}">
    <view wx:for="{{list}}" wx:for-item="item" wx:key="{{item.name}}" class="outer-s">
      <view style="display:flex;flex-direction:row;align-items:center;">
        <view style="background: #FF4949;border-radius: 1px;height:10px;width:1px;margin-left:-1px"></view>
        <view class="name-s">{{item.name}}</view>
      </view>
      <view>
        <view wx:for="{{item.items}}" wx:for-item="doc" wx:key="{{doc.id}}" class="list-item" bindtap="goReady" data-package-id="{{doc.id}}">
          <view class="{{doc.isReady ? 'name-linef' : 'name-line'}}">
            <view class="list-name">{{doc.name}}</view>
          </view>
          <view class="list-qty {{doc.isReady ? 'list-qty-linef' : 'list-qty-line'}}">{{doc.quantity}}</view>
          <view style="padding-left:5px;">
            <image src="{{doc.isReady ? '../../assets/images/gx.png' : '../../assets/images/wg.png'}}" style="height:15px;width:15px;"></image>
          </view>
        </view>
      </view>
    </view>
    </scroll-view>
  </view>
  <template is="optInTemplate" data="{{...optIn}}"></template>
  <view animation="{{animationData}}" class="result" hidden="{{isXZHid}}" bindtap="hidAnimat" style="bottom:{{modalBottom}}">
    <view style="position:relative;height:600rpx;">
      <image src="../../assets/images/lqxz.png" style="width:600rpx;height:560rpx;"></image>
      <view style="position:absolute;width:600rpx;text-align:center;bottom:50px;font-family: PingFangSC-Regular;font-size: 13px;color: #3d3d3d;letter-spacing: -0.31px;">“{{xzType}}”</view>
      <view style="position:absolute;width:600rpx;text-align:center;bottom:30px;font-size: 10px;color: #6d6d6d;letter-spacing: -0.31px;">恭喜你获得“{{xzType}}”勋章</view>
    </view>
  </view>
</view>