<view class="view-container">
  <view class="step-container">
    <view class="v-line"></view>
    <view class="card-item" wx:if="{{documents && documents.length > 0}}">
      <view class="note-container">
        <view class="note note-exclamation">!</view>
        <view class="exclamation">所需材料</view>
      </view>
      <view class="split"></view>
      <view class="document" wx:for="{{documents}}" wx:for-item="document" wx:key="index">{{document}}</view>
      <view class="split"></view>
    </view>
    <view class="card-item" wx:if="{{warning && warning.length > 0}}">
      <view class="note-container">
        <view class="note note-exclamation">!</view>
        <view class="exclamation">注意事项</view>
      </view>
      <view class="split"></view>
      <view class="document" wx:for="{{warning}}" wx:for-item="warn" wx:key="index">{{warn}}</view>
      <view class="split"></view>
    </view>
    <view class="card-item" wx:for="{{cards}}" wx:key="index" wx:for-item="card">
      <view class="note-container">
        <view class="note note-name" style="background:#ff4949;color:white;border-radius:50%;">{{index + 1}}</view>
        <view class="name">{{card.name}}</view>
      </view>
      <view class="split"></view>
      <view wx:for="{{card.steps}}" wx:key="index" wx:for-item="step" class="step">{{step}}</view>
      <view class="image-container">
      </view>
      <view class="split"></view>
    </view>
  </view>
</view>