<import src="../optInTemplate/optInTemplate.wxml" />
<view class="view-container {{(showMask) ? '' : 'mask'}}">
<view class="desc" bindtap="hideMask" hidden="{{!showMask}}"></view>
  <view style="width:730rpx;height:161px;margin:0 auto;">
    <image src="../../assets/images/labor.jpg" style="width:730rpx;height:161px;"></image>
  </view>
  <view style="background:white;width:730rpx;margin:0 auto;padding-top:15px;">
    <view class="menu-container">
      <view class="menu-item {{firstItemSelected ? 'menu-active' : ''}}" catchtap="naturalLabour">顺产</view>
      <view class="menu-item {{firstItemSelected ? '' : 'menu-active'}}" catchtap="cesarean">剖腹产</view>
    </view>
  </view>
  <view class="step-container">
  <scroll-view scroll-y="true" style="height:{{scrollHeight}}">
    <view class="v-line"></view>
    <view class="card-item">
      <view class="note-container">
        <view class="note note-exclamation">!</view>
        <view class="exclamation">注意事项</view>
      </view>
      <view class="split"></view>
      <view class="document" wx:for="{{warning}}" wx:for-item="warn" wx:key="index">{{warn}}</view>
      <view class="split"></view>
    </view>
    <view class="card-item" wx:for="{{cards}}" wx:key="index" wx:for-item="card">
      <view class="note-container">
        <view class="note note-name" style="background:#ff4949;color:white;border-radius:50%;">{{index + 1}}</view>
        <view class="name">{{card.name}}</view>
      </view>
      <view class="split"></view>
      <view wx:for="{{card.steps}}" wx:key="index" wx:for-item="step" class="step">{{step}}</view>
      <view style="height:24rpx;width:100%;"></view>
      <view class="split"></view>
    </view>
    </scroll-view>
  </view>
  <template is="optInTemplate" data="{{...optIn}}"></template>
  <view animation="{{animationData}}" class="result" hidden="{{isXZHid}}" bindtap="hidAnimat" style="bottom:{{modalBottom}};">
    <view style="position:relative;height:600rpx;">
      <image src="../../assets/images/lqxz.png" style="width:600rpx;height:560rpx;"></image>
      <view style="position:absolute;width:600rpx;text-align:center;bottom:50px;font-family: PingFangSC-Regular;font-size: 13px;color: #3d3d3d;letter-spacing: -0.31px;">“{{xzType}}”</view>
      <view style="position:absolute;width:600rpx;text-align:center;bottom:30px;font-size: 10px;color: #6d6d6d;letter-spacing: -0.31px;">恭喜你获得“{{xzType}}”勋章</view>
    </view>
  </view>
</view>