<view class="container {{hideMask?'':'crop'}}" bindtap="containerClick">
  <view class="mask" hidden="{{hideMask}}"></view>
  <view class="view-container">
    <view class="content">
      <view class="title-s">
        请录入孕妈的户籍地址
      </view>
      <view style="padding-left:15px;padding-bottom:10px;font-family: PingFangSC-Regular;font-size: 13px;color: #b0b0b0;letter-spacing: -0.31px;">
        所在地区
      </view>
      <view class="filter-container">
        <view catchtap="areaFilter">
          <view class="filter-item">
            <view>{{selectArea}}</view>
            <view class="filter-arrow"></view>
          </view>
        </view>
        <view class="select-container" hidden="{{!areaOpen}}">
          <view class="arrow area-arrow"></view>
          <view>
            <scroll-view scroll-y="true" class="select-item" catchtap="selectArea">
              <view data-value="区域">全部</view>
              <view data-value="浦东新区">浦东新区</view>
              <view data-value="徐汇区">徐汇区</view>
              <view data-value="黄埔区">黄埔区</view>
              <view data-value="静安区">静安区</view>
              <view data-value="长宁区">长宁区</view>
              <view data-value="闵行区">闵行区</view>
              <view data-value="杨浦区">杨浦区</view>
              <view data-value="普陀区">普陀区</view>
              <view data-value="虹口区">虹口区</view>
              <view data-value="宝山区">宝山区</view>
              <view data-value="嘉定区">嘉定区</view>
            </scroll-view>
          </view>
        </view>
        <view catchtap="streetFilter">
          <view class="filter-item">
            <view>{{selectStreet}}</view>
            <view class="filter-arrow"></view>
          </view>
        </view>
        <view class="select-container" hidden="{{!streetOpen}}">
          <view class="arrow street-arrow"></view>
          <view>
            <scroll-view scroll-y="true" class="select-item" catchtap="selectStreet">
              <view data-value="区域">全部</view>
              <view data-value="浦东新区">浦东新区</view>
              <view data-value="徐汇区">徐汇区</view>
              <view data-value="黄埔区">黄埔区</view>
              <view data-value="静安区">静安区</view>
              <view data-value="长宁区">长宁区</view>
              <view data-value="闵行区">闵行区</view>
              <view data-value="杨浦区">杨浦区</view>
              <view data-value="普陀区">普陀区</view>
              <view data-value="虹口区">虹口区</view>
              <view data-value="宝山区">宝山区</view>
              <view data-value="嘉定区">嘉定区</view>
            </scroll-view>
          </view>
        </view>
      </view>
      <view style="margin-left:15px;border: 1px solid rgba(0, 0, 0, 0.10);width:630rpx;">
        <input type="text" placeholder="请输入详细地址" />
      </view>
      <view style="margin-bottom:15px;margin-left:15px;margin-top:15px;color:#b0b0b0;font-size:22rpx;font-family: PingFangSC-Regular;">
        (如果街道不详，则列出该区所有社区医院的列表。)
      </view>
      <view wx:for="{{streets}}" wx:for-item="{{street}}" style="margin-left:15px;margin-top:15px;padding-bottom:15px;border-bottom:1px solid rgba(0,0,0,0.10); width:630rpx;">
        <view>办事地点名称</view>
        <view>{{street.name}}</view>
        <view>{{street.address}}</view>
      </view>
    </view>
    <view style="display:flex;flex-direction:row;align-items:center;height:55px;position:absolute;bottom:40rpx;width:100%;background:#fff">
      <button bindtap="allComplete" class="btn-style">办事任务完成</button>
    </view>
  </view>
</view>