<import src="../optInTemplate/optInTemplate.wxml" />
<view class="container">
  <view class="header">
    <image src="../../assets/images/lessCard.jpg"></image>
    <view class="title">{{header}}</view>
  </view>
  <view class="content">
    <view class="wrap">
      <view class="label" style="text-align:center;">{{title.title}}</view>
      <view class="note" style="text-indent: 2em;">{{title.desc}}
      </view>
      <view class="credentials">
        <view class="credential-container">
          <image src="{{image.src}}" style="width:{{image.width}}rpx;height:{{image.height}}rpx;"/>
          <!--<view class="credential-name" wx:if="{{image.name!=''}}">{{image.name}}</view>-->
        </view>
      </view>
    </view>
  </view>
  <view class="content" style="margin-top:30rpx;">
    <view class="wrap">
      <view wx:for="{{note}}" wx:key="index" wx:for-item="step" class="wrap-container">
        <view class="label">{{step.title}}</view>
        <view class="note" wx:for="{{step.items}}" wx:key="index" wx:for-item="item">
          <view>{{item}}</view>
        </view>
      </view>
    </view>
  </view>

<template is="optInTemplate" data="{{...optIn}}"></template>

  <view class="question">是否需要为你推荐具体办事地点及攻略？</view>
  <view class="footer">
    <view class="footer-btn" bindtap="needClick">非常需要</view>
    <view class="footer-btn" bindtap="noNeedClick">暂不需要</view>
  </view>
  <view style="height:30rpx;"></view>
</view>