<view class="container">
  <view class="header">
    <image src="../../assets/images/lessCard.jpg"></image>
    <view class="title">上海本市户籍小卡办理攻略</view>
  </view>
  <view class="content">
    <view class="wrap">

    <!--<image style="width: 420rpx; height: 300rpx;" src="../../assets/images/hospitalList/header.jpg" />-->


    </view>
  </view>
  <view class="footer">
    <view class="footer-btn">非常需要</view>
    <view class="footer-btn">不啦！谢谢</view>
  </view>
</view>