<view class="container">
  <view class="mask" hidden="{{!showAlert}}" catchtap="hideMask"></view>
  <view class="logo">
    <image src="../../assets/images/gift.jpg"></image>
  </view>
  <view class="menu">
    <view class="menu-item" catchtap="selectFirst">
      <view class="dot {{selectedMenuIndex==0?'active':''}}"></view>
      <view style="width:16rpx;"></view>
      <view class="{{selectedMenuIndex==0?'active':''}}">活动介绍</view>
    </view>
    <view class="menu-split"></view>
    <view class="menu-item" catchtap="selectSecond">
      <view class="dot {{selectedMenuIndex==1?'active':''}}"></view>
      <view style="width:16rpx;"></view>
      <view class="{{selectedMenuIndex==1?'active':''}}">活动详情</view>
    </view>
  </view>
  <view class="split"></view>
  <view class="gift-container" hidden="{{selectedMenuIndex!=0}}">
    <view class="gift" wx:for="{{items}}" wx:key="{{index}}" wx:for-item="item" bindtap="gotoDetail" data-item="{{item}}">
      <view class="flag">
        <view style="height:22px;line-height:22px;">礼物{{words[index]}}</view>
      </view>
      <view class="item">
        <view class="left">
          <view class="name">{{item.description}}</view>
          <view style="height:10rpx"></view>
          <view class="list" wx:for="{{item.details}}" wx:key="{{index}}" wx:for-item="detail">{{detail}}</view>
        </view>
        <view class="avatar">
          <image src="{{item.imageUrl}}"></image>
        </view>
      </view>
      <view class="split"></view>
    </view>
    <view style="display:flex;flex-direction:row;align-items:center;height:110rpx;width:750rpx;background:#fff;position:relative;">
      <button bindtap="setDefault" disabled="{{!btnDefaultDisabled}}" class="{{!btnDefaultDisabled ? 'btn-f' : 'btn-style'}}" bindtap="showAlert" loading="{{btnSubmit}}">点击领取大礼包</button>
      <view class="alert" hidden="{{!showAlert}}">
        <view class="alert-title">请输入收货人地址</view>
        <view class="alert-container">
          <view class="input-container">
            <view>省：</view>
            <view>
              <picker bindchange="provinceChange" value="{{selectProvince}}" range="{{province}}">
                <view class="picker">
                  {{province[selectProvince]}}
                </view>
              </picker>
            </view>
          </view>
          <view class="input-container">
            <view>市/区/县：</view>
            <view>
              <picker bindchange="cityChange" value="{{selectCity}}" range="{{cities}}">
                <view class="picker">
                  {{cities[selectCity]}}
                </view>
              </picker>
            </view>
          </view>
          <view class="input-container">
            <view>详细地址：</view>
            <view>
              <input placeholder="请输入详细地址" value="{{addressDetail}}" bindinput="bindKeyInput" data-type="detail" />
            </view>
          </view>
          <view class="input-container">
            <view>联系人：</view>
            <view>
              <input placeholder="请输入联系人" value="{{addressContact}}" bindinput="bindKeyInput" data-type="contact" />
            </view>
          </view>
          <view class="input-container">
            <view>电话：</view>
            <view>
              <input placeholder="请输入电话" value="{{addressTel}}" bindinput="bindKeyInput" data-type="tel" />
            </view>
          </view>
          <view class="input-container">
            <button bindtap="setAddress" disabled="{{!btnAddressDisabled}}" class="{{!btnAddressDisabled ? 'btn-f' : 'btn-style'}}" bindtap="getGift">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view style="width:750rpx;height:504rpx;">
      <image src="../../assets/images/giftBottom.jpg" style="width:100%;height:100%;"></image>
    </view>
  </view>
  <view class="gift-info" hidden="{{selectedMenuIndex!=1}}">
    <view class="gift-info-container">
      <view>1、每个申请资格每周仅可申请一次试用产品或礼包，其余试用资格下周可继续申请。同一试用品或试用礼包，没人只可申领一次。</view>
      <view>2、试用品数量有限，先到先得。</view>
      <view>3、试用品每周六统一发货，请事妈们耐心等待。</view>
    </view>
  </view>
</view>