page{
  background:white;
}

.view-container{
    height:100%;
    width:750rpx;
    /*background-color:rgba(237,237,237,0.8);*/
}

.search-bar{
  width:750rpx;
  display:flex;
  flex-direction:row;
  align-items:center;
  margin:10rpx auto;
}

.search-bar > image{
  width:25rpx;
  height:35rpx;
  margin-left:40rpx;
}

.location-text{
  color:#FF4949;
  font-size:32rpx;
  margin-left:6rpx;
}

.search-container{
  width:513rpx;
  display:flex;
  flex-direction:row;
  margin-left:40rpx;
  border-radius:100rpx;
  background:#f3f3f3;
  align-items:center;
  padding:10rpx;
  padding-left:30rpx;
}

.search-container image{
  width:28rpx;
  height:28rpx;
}

.search-container input{
  font-size:32rpx;
  padding-left:10rpx;
}

.list-row{
  display:flex;
  flex-direction:row;
  align-items:center;
  border-bottom:1px solid #EFEAEA;
  padding:20rpx;
}

.list-image-wrapper{
  width:128rpx;
  height:128rpx;
}

.list-image-wrapper image{
  width:128rpx;
  height:128rpx
}

.hos-container{
  flex-grow:1;
  display:flex;
  flex-direction:column;
  margin-left:20rpx;
}

.hos-name{
  font-size:30rpx;
  color:#3d3d3d;
  line-height:42rpx;
}

.hos-date{
  color:#ff4949;
  font-size:26rpx;
  line-height:36rpx;
  margin-top:6rpx;
}

.hos-price{
  color:#9d9d9d;
  font-size:24rpx;
  line-height:28rpx;
  margin-top:6rpx;
}

.hos-distance{
  color:#CFCFCF;
  font-size:26rpx;
}

.filter-container{
  width:750rpx;
  height:96rpx;
  background: #FFFFFF;
  box-shadow: 0 0 0 0 rgba(0,0,0,0.05), 0 0 4px 0 rgba(0,0,0,0.08);
  display:flex;
  flex-direction:row;
  align-items:center;
  margin-top:-10rpx;
  position:relative;
}

.filter-item{
  display:flex;
  flex-direction:row;
  align-items:center;
  color:#9d9d9d;
  font-size:30rpx;
  width:187rpx;
  justify-content:center;
}

.filter-arrow{
  width:16rpx;
  height:16rpx;
  border-left:1px solid #9d9d9d;
  border-bottom:1px solid #9d9d9d;
  transform:rotate(-45deg);
  border-radius:4rpx;
  margin-left:10rpx;
  margin-top:-8rpx;
}

.select-container{
  background:white;
  border:1px solid #d3d3d3;
  position:absolute;
  top:78rpx;
  left: 0rpx;
}

.select{
  display:flex;
  flex-direction:column;
  width:5em;
}

.select > view{
  padding:10rpx 10rpx;
  border-bottom:1rpx solid rgba(211,211,211,0.5);
  font-size:30rpx;
}

.select > view::last-child{
  padding:10rpx 10rpx;
}
