<!--index.wxml-->
<view class="container">
    <view class="view-container">
        <view class="search-bar">
          <image src="../../assets/images/hospitalList/location.png" />
          <view class="location-text">上海</view>
          <view class="search-container">
            <image src="../../assets/images/hospitalList/Shape.png" />
            <input type="text" placeholder="搜索医院名称"  bindinput="searchFunc"/>
          </view>
        </view>
      <image style="width: 750rpx; height: 240rpx;"  src="../../assets/images/hospitalList/header.jpg" />
        <view class="section">
            <picker range="{{array}}" value="{{index}}" bindchange="bindp" placeholder="aaa">
                <input placeholder="地区" value="{{array[index]}}"/>
            </picker>
        </view>
    <view wx:for="{{searchArray}}" wx:for-item="item" wx:key="{{item._id}}" style="flex:left">
         <image src="{{imgAddress}}{{item.name}}/{{item.logo}}.png" style="width:60px;height:60px"></image>
          <text style="display:block;font-size:16px">{{item.name}}</text>
          <text style="color:red;font-size:16px;display:block">建卡时间：9周之前</text>
          <text style="color:gray;font-size:16px">顺产：￥5000 / 剖腹产：￥8000</text>
     </view>
    </view>
</view>
