<!--index.wxml-->
<view class="container" bindtap="containerClick">
    <view class="view-container">
        <view class="search-bar">
          <image src="../../assets/images/hospitalList/location.png" />
          <view class="location-text">上海</view>
          <view class="search-container">
            <image src="../../assets/images/hospitalList/Shape.png" />
            <input type="text" placeholder="搜索医院名称"  bindinput="searchFunc"/>
          </view>
        </view>
      <image style="width: 750rpx; height: 240rpx;"  src="../../assets/images/hospitalList/header.jpg" />
      <view class="filter-container">

        <view catchtap="starFilter">
          <view class="filter-item">
            <view>{{selectStar}}</view>
            <view class="filter-arrow"></view>
          </view>
        </view>

         <view class="select-container" hidden="{{!starOpen}}">
              <view class="select" catchtap="select">
                <view data-value="全部">全部</view>
                <view data-value="三级">三级</view>
                <view data-value="二级">二级</view>
                <view data-value="私立">私立</view>
                <view data-value="妇幼保健">妇幼保健</view>
              </view>
           </view>

        <view>
          <view class="filter-item">
            <view>区域</view>
            <view class="filter-arrow"></view>
          </view>
        </view>
        <view style="display:none;">
          <ul>
            <li>111</li>
            <li>123</li>
            <li>222</li>
          </ul>
        </view>

        <view>
          <view class="filter-item">
            <view>智能排序</view>
            <view class="filter-arrow"></view>
          </view>
        </view>
        <view style="display:none;">
          <ul>
            <li>111</li>
            <li>123</li>
            <li>222</li>
          </ul>
        </view>

        <view>
          <view class="filter-item">
            <view>筛选</view>
            <view class="filter-arrow"></view>
          </view>
        </view>
        <view style="display:none;">
          <ul>
            <li>111</li>
            <li>123</li>
            <li>222</li>
          </ul>
        </view>
      </view>
    <view wx:for="{{searchArray}}" wx:for-item="item" wx:key="{{item._id}}">
      <view class="list-row">
        <view class="list-image-wrapper">
           <image src="{{imgAddress}}{{item.name}}/{{item.logo}}.png" />
        </view>
        <view class="hos-container">
            <view class="hos-name">{{item.name}}</view>
            <view class="hos-date">建卡时间:{{item.date}}</view>
            <view class="hos-price">{{item.price}}</view>
        </view>
        <view class="hos-distance">10.4km</view>
      </view>
    </view>
  </view>
</view>
