<view class="container">
  <view class="content">
    <view class="wrap">
      <view class="label">办理材料：</view>
      <view class="note">带好身份证、户口本、结婚证、准生证、流动人口生育证明，去居住地所在居委会或所在街道计计生部门办理<span style="color:#ff7b7f;">“上海市流动人口生育联系卡”</span> </view>
      <view style="height:10rpx;"></view>
      <view class="credentials">
        <view wx:for="{{credentials}}" wx:key="index" wx:for-item="credential" class="credential-container">
          <image src="{{credential.src}}" />
          <view class="credential-name">{{credential.name}}</view>
        </view>
      </view>
      <view style="height:22rpx;"></view>
    </view>
  </view>
  <view class="footer">
    <view class="footer-btn" bindtap="gotoNext">完成后，继续下一步</view>
  </view>
</view>