<view class="container">
  <view class="content">
    <view class="wrap">
      <view>带齐所有材料，去居住地所在社区医院办理小卡，是否需要为您推荐详细地点、联系电话及交通路线？</view>
      <view style="height:36rpx;"></view>
    </view>
  </view>
    <view style="height:30rpx;"></view>
  <view class="footer">
    <view class="footer-btn" bindtap="gotoOption">非常需要</view>
    <view class="footer-btn" bindtap="gotoSummary">不啦！谢谢</view>
  </view>
  <view style="height:30rpx;"></view>
</view>