.container {
  width: 750rpx;
}

.font-s {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #6d6d6d;
  letter-spacing: -0.31px;
  width: 150rpx;
  text-align: right;
}

.font-v {
  font-family: PingFangSC-Medium;
  font-size: 13px;
  color: #747474;
  letter-spacing: -0.36px;
}

.font-l {
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #747474;
  letter-spacing: -0.36px;
}

.font-name {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  letter-spacing: -0.36px;
}

/*.container {
  background: #fff;
}*/

.dataView {
  display: flex;
  flex-direction: row;
  height: 290rpx;
  background: #fff;
  margin-top:10rpx;
  margin-left:10rpx;
  width:730rpx;
}

.split {
  width: 750rpx;
  height: 5px;
  background: #ebebeb;
}
