.font-s {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #3d3d3d;
  letter-spacing: -0.32px;
  line-height: 13px;
  margin-left: 10px;
  margin-top: 10px;
  background: #fff;
  border: 1rpx solid #ddd;
  border-radius: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 8px;
  padding-right: 8px;
}

.name-s {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #9d9d9d;
  letter-spacing: -0.32px;
  padding-left: 10px;
}

.outer-s {
  padding-top: 15px;
  padding-bottom: 25px;
}

.container {
  background: #ebebeb;
  height: 100%;
  position: relative;
}

.view-container {
  background: #fff;
  width: 730rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}

.no-s {
  opacity: 0.41;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #6d6d6d;
  letter-spacing: -0.32px;
  line-height: 13px;
  margin-left: 10px;
  margin-top: 10px;
  background: #fff;
  border: 1rpx solid #ddd;
  border-radius: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 8px;
  padding-right: 8px;
}

.no-f {
  opacity: 0.5;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #6d6d6d;
  letter-spacing: -0.32px;
  line-height: 13px;
}

page {
  height: 100%;
}

.alert {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}

.alert-container {
  width: 670rpx;
  margin: 360rpx auto 0;
  background: white;
}

.alert-title {
  width: 100%;
  height: 96rpx;
  background-image: linear-gradient(-95deg, #ff6f6f 0%, #ff4949 54%, #ff6868 100%);
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #fff;
  letter-spacing: -0.43px;
  line-height: 96rpx;
  text-align: center;
}

.alert-desc {
  width: 100%;
  padding: 70rpx 50rpx;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #6d6d6d;
  letter-spacing: -0.31px;
}

.alert-comment{
  width: 570rpx;
  margin-top: 30rpx;
}

.alert-comment:first{
  margin-top: 0;
}
